C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.exe.config
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.exe
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.pdb
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\bin\Debug\OpenTK.dll
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.dll
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\bin\Debug\OpenTK.pdb
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\bin\Debug\OpenTK.xml
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.pdb
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.xml
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csprojAssemblyReference.cache
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z02.Form1.resources
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.Properties.Resources.resources
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.GenerateResource.cache
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.CopyComplete
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.exe
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.pdb
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.exe.config
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.exe
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.pdb
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\bin\Debug\OpenTK.dll
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.dll
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\bin\Debug\OpenTK.pdb
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\bin\Debug\OpenTK.xml
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.pdb
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.xml
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.AssemblyReference.cache
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z02.Form1.resources
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.Properties.Resources.resources
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.GenerateResource.cache
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.CoreCompileInputs.cache
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\obj\Debug\OpenTK_w.B321130D.Up2Date
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.exe
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.pdb
