C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\bin\Debug\Content\Textures\pebbles.jpg
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\bin\Debug\Content\Textures\map.png
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\bin\Debug\ReTester.exe.config
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\bin\Debug\ReTester.exe
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\bin\Debug\ReTester.pdb
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\bin\Debug\OpenTK.dll
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\bin\Debug\OpenTK.GLControl.dll
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\bin\Debug\OpenTK.pdb
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\bin\Debug\OpenTK.xml
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\bin\Debug\OpenTK.GLControl.pdb
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\bin\Debug\OpenTK.GLControl.xml
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\obj\Debug\ReTester.csprojAssemblyReference.cache
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\obj\Debug\ReTester.MainForm.resources
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\obj\Debug\ReTester.Properties.Resources.resources
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\obj\Debug\ReTester.csproj.GenerateResource.cache
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\obj\Debug\ReTester.csproj.CopyComplete
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\obj\Debug\ReTester.exe
C:\Users\devops\Desktop\CATEDRA\EGC\new_labs\la 12\OpenTK_lab12\ReTester\obj\Debug\ReTester.pdb
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\bin\Debug\Content\Textures\pebbles.jpg
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\bin\Debug\Content\Textures\map.png
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\bin\Debug\ReTester.exe.config
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\bin\Debug\ReTester.exe
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\bin\Debug\ReTester.pdb
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\bin\Debug\OpenTK.dll
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\bin\Debug\OpenTK.GLControl.dll
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\bin\Debug\OpenTK.pdb
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\bin\Debug\OpenTK.xml
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\bin\Debug\OpenTK.GLControl.pdb
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\bin\Debug\OpenTK.GLControl.xml
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\obj\Debug\ReTester.csproj.AssemblyReference.cache
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\obj\Debug\ReTester.MainForm.resources
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\obj\Debug\ReTester.Properties.Resources.resources
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\obj\Debug\ReTester.csproj.GenerateResource.cache
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\obj\Debug\ReTester.csproj.CoreCompileInputs.cache
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\obj\Debug\ReTester.csproj.Up2Date
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\obj\Debug\ReTester.exe
D:\Games\Laborator EGC 10-2 (2023-2024)\OpenTK_lab12_v02\ReTester\obj\Debug\ReTester.pdb
